# 网站备案号 
website_icp = xICP备xxxxxxxx号-1 Copyright©信用xx

# 主办单位 
website_sponsor = 发展和改革委员会

# 微信二维码
website_wechat_qrcode =

# AndroidAPP二维码 
website_android_qrcode =

# AndroidAPP名称 
website_android_title =

# IOSAPP二维码 
website_ios_qrcode =

# IOSAPP名称 
website_ios_title =

# 邮箱地址 
website_emaill = xypt@qixinyun.com

# 邮箱归属 
website_emaill_belong = 发展和改革委员会

# 联系电话 
website_cellphone = 021-89193236

# 电话归属 
website_cellphone_belong = 发展和改革委员会

# 剪影
silhouette_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xx/xx-portal-bottom_silhouette.png