# 网站title 
website_title = 信用xx

# 网站logo
website_logo = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xx/xx-portal-logo.png

# 网站icon 
website_icon = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/favicon.ico

# 网站关键词 
website_keywords = 信用xx,信用,xx信用新闻,xx信用双公示,xx信用地图,红黑榜,政策法规,信用监管,专题建设,信用助手,互动交流,联合奖惩,政策法规,天网征信,企信云,信用信息,xx,信用城市

# 网站描述
website_description = 信用xx,信用,xx信用新闻,xx信用双公示,xx信用地图,红黑榜,政策法规,信用监管,专题建设,信用助手,互动交流,联合奖惩,政策法规,天网征信,企信云,信用信息,xx,信用城市

# 网站背景图
website_background_image = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xx/xx-portal-background.png

# 上级平台名称
superior_platform = 信用中国
# 上级平台链接
superior_platform_url_link = https://www.creditchina.gov.cn/

# 首页icon
icon_home = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xx/xx-portal-header_home_background.png