index_name = 发改委
index_links = javascript:void(0)

index_name = 人行
index_links = javascript:void(0)

index_name = 宣传部
index_links = javascript:void(0)

index_name = 政法委
index_links = javascript:void(0)

index_name = 法院
index_links = javascript:void(0)

index_name = 检察院
index_links = javascript:void(0)

index_name = 经信委
index_links = javascript:void(0)

index_name = 教育局
index_links = javascript:void(0)

index_name = 科技局
index_links = javascript:void(0)

index_name = 公安局
index_links = javascript:void(0)

index_name = 民政局
index_links = javascript:void(0)

index_name = 司法局
index_links = javascript:void(0)

index_name = 财政局
index_links = javascript:void(0)

index_name = 人社局
index_links = javascript:void(0)

index_name = 国土局
index_links = javascript:void(0)

index_name = 住建委
index_links = javascript:void(0)

index_name = 安监局
index_links = javascript:void(0)

index_name = 交通局
index_links = javascript:void(0)

index_name = 水务局
index_links = javascript:void(0)

index_name = 农业局
index_links = javascript:void(0)

index_name = 林业局
index_links = javascript:void(0)

index_name = 商务局
index_links = javascript:void(0)

index_name = 文化局
index_links = javascript:void(0)

index_name = 卫生局
index_links = javascript:void(0)

index_name = 审计局
index_links = javascript:void(0)

index_name = 环保局
index_links = javascript:void(0)

index_name = 广电局
index_links = javascript:void(0)

index_name = 粮食局
index_links = javascript:void(0)

index_name = 旅游局
index_links = javascript:void(0)

index_name = 信访局
index_links = javascript:void(0)

index_name = 金融办
index_links = javascript:void(0)

index_name = 食药局
index_links = javascript:void(0)

index_name = 政府办
index_links = javascript:void(0)

index_name = 盐务局
index_links = javascript:void(0)

index_name = 国税局
index_links = javascript:void(0)

index_name = 地税局
index_links = javascript:void(0)

index_name = 工商局
index_links = javascript:void(0)

index_name = 质监局
index_links = javascript:void(0)

index_name = 出入境
index_links = javascript:void(0)

index_name = 海关
index_links = javascript:void(0)

index_name = 银监局
index_links = javascript:void(0)

index_name = 邮政局
index_links = javascript:void(0)

index_name = 民航
index_links = javascript:void(0)

index_name = 烟草
index_links = javascript:void(0)

index_name = 工会
index_links = javascript:void(0)

index_name = 统计
index_links = javascript:void(0)

index_name = 体育
index_links = javascript:void(0)

index_name = 经开区
index_links = javascript:void(0)

index_name = 网信办
index_links = javascript:void(0)

index_name = 市经办
index_links = javascript:void(0)

index_name = 民宗局
index_links = javascript:void(0)

index_name = 安监局
index_links = javascript:void(0)

index_name = 卫健委
index_links = javascript:void(0)

index_name = 资源规划局
index_links = javascript:void(0)

index_name = 统计局
index_links = javascript:void(0)

# 当前总数-1
index_max = 54

index_joint_member_unit_title = 市社会信用体系建设工作联席会议成员单位

video_link  = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/default.mp4 

honesty_construction_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xx/xx-portal-topic-banner.jpg

xinyi_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xx/xinyi-plus-banner.jpg

provincial_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xx/image-link5.jpg

provincial_platform_url_link = https://www.creditchina.gov.cn/

city_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/xx/image-link7.jpg

city_platform_url_link = javascript:void(0)